{
    "name": "ionic-project",
    "version": "1.1.1",
    "description": "An Ionic project",
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-ios": "^4.4.0",
        "gulp": "^3.5.6",
        "gulp-concat": "^2.2.0",
        "gulp-minify-css": "^0.3.0",
        "gulp-rename": "^1.2.0",
        "gulp-sass": "^2.0.4"
    },
    "devDependencies": {
        "bower": "^1.3.3",
        "gulp-util": "^2.2.14",
        "shelljs": "^0.3.0"
    },
    "cordovaPlugins": [
        "cordova-plugin-device",
        "cordova-plugin-console",
        "cordova-plugin-whitelist",
        "cordova-plugin-splashscreen",
        "cordova-plugin-statusbar",
        "ionic-plugin-keyboard",
        "uk.co.workingedge.phonegap.plugin.launchnavigator",
        "cordova-plugin-geolocation",
        "cordova-plugin-email-composer",
        "cordova-plugin-inappbrowser"
    ],
    "cordovaPlatforms": [
        "ios",
        "android"
    ],
    "cordova": {
        "platforms": [
            "android",
            "ios"
        ]
    }
}